<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 16px;
			}
			
			.files {
				font-family: system-ui;
				background-color: white;
				color: black;
				user-select: none;
				font-size: 11pt;
			}
			
			.files .file, .files .folder > summary {
				padding: 1px;
				margin: 1px;
			}
			
			.files .file:hover,
			.files .folder > summary:hover {
				background: #e5f3ff;
			}
			.files .file:active,
			.files .file:focus,
			.files .folder > summary:focus {
				background: #cce8ff;
				outline: solid 1px #89caff;
			}
			
			.files .folder {
				list-style-type: none;
				padding-left: 1.2em;
			}
			.files .file {
				color: inherit;
				display: block;
				text-decoration: none;
				cursor: default;
			}
			
			.files .folder > summary {
				margin-left: -1.2em;
				cursor: default;
				list-style: none;
			}
			.files .folder > summary::before {
				content: "˃ 📁";
				color: #a6a6a6;
				
				margin-right: 2px;
				margin-left: 3px;
			}
			.files .folder[open] > summary::before {
				content: "˅ 📁";
				color: #404040;
			}
			
			.files .file::before {
				content: "📄";
				margin-right: 2px;
			}
			.files .file[icon]::before {
				content: attr(icon);
			}
			
			.files hr {
				border: solid 1px #ddd;
				border-bottom: none;
			}
		</style>
		<title>files</title>
	</head>
	<body>
		<div class=files>
			<!--
				<details class=folder> <summary tabindex=0>folder</summary>
				</details>
				<a href="" class=file tabindex=0>file4.txt</a>
				<a icon="ඞ " href="https://innersloth.com/games/among-us/" class=file tabindex=0>amogus.exe</a>
			-->
			<details class=folder> <summary tabindex=0>extensions</summary>
				<a href="extensions/epicques-load-stuff-from-url.js" icon=🟨 class=file tabindex=0>epicques-load-stuff-from-url.js</a>
				<a href="extensions/extensionOfJoinBlocks.js" icon=🟨 class=file tabindex=0>extensionOfJoinBlocks.js</a>
				<a href="extensions/tw-ext-userscript.js" icon=🟨 class=file tabindex=0>tw-ext-userscript.js</a>
				<a href="extensions/unsandboxed-images.js" icon=🟨 class=file tabindex=0>unsandboxed-images.js</a>
			</details>
			<details class=folder> <summary tabindex=0>scripts</summary>
				<a href="scripts/alert-1.js" icon=🟨 class=file tabindex=0>alert-1.js</a>
			</details>
			<details class=folder> <summary tabindex=0>userscripts</summary>
				<a href="userscripts/bettershellfish.user.js" icon=🟨 class=file tabindex=0>bettershellfish.user.js</a>
				<a href="userscripts/live60sr.user.js" icon=🟨 class=file tabindex=0>live60sr.user.js</a>
				<a href="userscripts/shellfishpfps.user.js" icon=🟨 class=file tabindex=0>shellfishpfps.user.js</a>
				<a href="userscripts/tw-load-script.user.js" icon=🟨 class=file tabindex=0>tw-load-script.user.js</a>
			</details>
			<a href="https://github.com/cst1229/files" icon=↗️ class=file tabindex=0>code</a>
			<a href="Minecraft.ttf" icon=🅰️ class=file tabindex=0>Minecraft.ttf</a>
			<a href="README.md" class=file tabindex=0>README.md</a>
			<a href="Scratch.ttf" icon=🅰️ class=file tabindex=0>Scratch.ttf</a>
			<a href="blank.html" icon=🌍 class=file tabindex=0>blank.html</a>
			<a href="index.html" icon=🌍 class=file tabindex=0>index.html</a>
			<a href="test2.html" icon=🌍 class=file tabindex=0>test2.html</a>
		</div>
	</body>
</html>
